<!DOCTYPE html>
<html lang="ja">  
    
<head>
  <meta charset="UTF-8">
  <title>Yuta Kusakabe</title>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin:5%;
    }
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, white, black, white);
    }
    dt {
      float:left;
      clear:left;
      width:13em;
    }
    dd {
      margin-left:13em;
    }
    ol.bracket {
      margin-left: 0em;
    }
    ol.bracket>li {
      list-style-type: none;
      counter-increment: list -1;
      position: relative;
    }
    ol.bracket>li:before {
      content: '[' counter(list) ']';
      display: inline-block;
      text-align: right;
      position: absolute;
      margin-left: -3.5em;
      width: 3em;
    }
  </style>
  <meta name="google-site-verification" content="k6VtneW2UJiDRpWBJKTtH1G_aAvgiQw4t1DRMgDrKYY" />
</head>
    
<body>
    <header>
        <h1>ようこそ！</h1>
    </header>

    <nav>
        <ul>
            <a href="https://youtube.com/@totomityann?si=QeITPg2ogaXbfbBx" target="_blank">YouTube</a>をやっています．<br>
            現在は多変数複素解析シリーズのみですが，いずれ他のテーマも勉強して，動画にしてみたいです．<br>
        </ul>
    </nav>

    <main>
        <section>
            <h2>このページの説明</h2>
            <p>YouTube にアップした動画について，補足情報やコメントを載せていきます．</p>
            <img src="top.png" alt="上村ひなのちゃん" width="200"><br>
            これは私の html 練習も兼ねています．$\partial\bar\partial$-lemma のように LaTeX で記号を打てるようにしました．
        </section>
    </main>

    <footer>
        最終更新：2025年5月23日
    </footer>

    <script src="script.js"></script> </body>
</html>
